aniso8601==8.0.0
attrs==19.3.0
certifi==2019.11.28
chardet==3.0.4
Click==7.0
clickclick==1.2.2
connexion==2.6.0
Flask==1.1.1
Flask-Caching==1.8.0
Flask-Cors==3.0.8
Flask-Jsonpify==1.5.0
Flask-RESTful==0.3.8
Flask-SQLAlchemy==2.4.1
idna==2.9
inflection==0.3.1
itsdangerous==1.1.0
Jinja2==2.11.1
jsonschema==3.2.0
MarkupSafe==1.1.1
openapi-spec-validator==0.2.8
pyrsistent==0.15.7
pytz==2019.3
PyYAML==5.3
requests==2.23.0
six==1.14.0
SQLAlchemy==1.3.13
swagger-ui-bundle==0.0.6
urllib3==1.25.8
Werkzeug==1.0.0
